version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: cornerTravelDb
    command: ["--local-infile=1", "--secure-file-priv=/var/lib/mysql-files", "--bind-address=0.0.0.0"]
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: travel
      MYSQL_USER: cornerbe
      MYSQL_PASSWORD: cornerbe0720
    ports:
      - "3307:3306"
    volumes:
      - ./db-init:/var/lib/mysql-files
      - db-data:/var/lib/mysql

volumes:
  db-data:
